* { 
padding: 0%;
margin: 0%;
box-sizing: border-box;
}

header {
    padding: 30px, 10px;
    background-color: #BB836B;
    overflow: auto;
    width: 100%;
    height: fit-content;

}

.logo {
  display: grid;
  float: left;
  cursor: pointer;
  padding: 10px;

}

a {
  color: #ffffff;
  text-decoration: none;
  padding: 20px; 20px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  float: right;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

ul {
  list-style: none;
  }

.slider {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: end;
}


.image-slider {
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

#heading-slider { 
  float: left;
  position: relative;
  z-index: 100;
  bottom: 60px;
  left: 30px;
  width: 60%;
  background-color: #ffffff5d;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 20px;
} 


h1  {
    font-family: "Montaga", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: #686868;
  }

p {   font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      font-size: 16px;
      color:  #686868;
    }

  form {   
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      font-size: 16px;
      color:  #686868;
    }

.white-text { 
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color:  #ffff;
}

h2 {     
  font-family: "Montaga", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  color: #BB836B;
}

h3 {   
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 24px;
  color: #7795A0;
}


button {
    background-color:#7795A0;
    padding: 10px;
    margin: 10px;
    border-radius: 12px;
    border: 0px
}

button:active { 
  background-color: #BB836B; 
} 

#grid-2cols {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "image-col text-col";
  column-gap: 20px;
}

.row {
  display: grid;
  grid-area: image-col;
  background-color: #F8E8DD;
  width: 100vw;
  height: 100%;
}

.row2 {
  display: grid;
  grid-area: text-col;
  background-color: #ffffff;
  height: 100%;
  width: 100vw;
}

.column1 {
  height: fit-content;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
.column2 {
  height: fit-content;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

#classes-col4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  row-gap: 20px;
  align-items: center;
  padding: 20px;

}

#yogaVideo { 
  max-width: 100vw;
  align-items: center;
}

.row3  { 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  background-color: #7795A0;
  gap: 10px;
  padding: 20px;
}

#white { 
  color: #ffff;
}
footer { 
  padding: 30px;
  margin: 0%;
  background-color: #BB836B;
  overflow: auto;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

}

#icons {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 30%;
}

















